{
  "name": "our-home-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "External Our Home MCP server for Hermes Agent",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:http": "OUR_HOME_MCP_TRANSPORT=http node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:http": "OUR_HOME_MCP_TRANSPORT=http tsx src/index.ts",
    "worker": "OUR_HOME_RUN_WORKER=true node dist/worker.js",
    "dev:worker": "OUR_HOME_RUN_WORKER=true tsx src/worker.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.20.6",
    "typescript": "6.0.3"
  }
}
